   /*
      CSS Reset: force every browser to have all its styles reset,
      thus avoiding cross-browser differences as much as possible.
      */
      html {
        box-sizing: border-box;
        font-size: 16px;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body, h1, h2, h3, h4, h5, h6, p, ol, ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }
   
      
      img {
        max-width: 100%;
        height: auto;
      }   

body {
    background-color:#FBFBFB;
    font-family: "Lucida Console", "Courier New", monospace;
    color: black;
    background: white;
  }

  h1, h2, h3{
      padding-top: 8px;
      padding-bottom: 8px;
      color:blue;
  }

  ul {
      list-style-type: square;
      list-style-position: inside;
    }

li {
    padding-top: 8px;
}

  a {
      color:#FF8C00;
      text-decoration: none;

  }

  nav {
      width: 100%;
      height: 100%;
  }
  

.drawingsimages {
    max-width: 100%;
    height: auto;
  }
  
.main{
    display: flex;
    justify-content: center;
    width:100%;
  }

  .container { 
    display:grid;
    width: 100vw;
    grid-template-columns: repeat(auto, 1fr);
    grid-template-rows: minmax(150px, auto);
    grid-template-areas: 
     "hd hd hd hd hd hd hd hd"
     "sd sd sd main main main main main"
     "ft ft ft ft ft ft ft ft";
  }

  .sidebar{
    display:flex;
    grid-area:sd;
    min-width: 20vw;
    flex-direction:column;
    }
  

  
    .box{
      border: 2px solid black;
      }
  
    header{
    display:flex;
    justify-content: center;
    align-items: center;
    background:#EAEAEA;
    height: 100vh;
    font-size: 24px;
    grid-area:hd;
    }

    .ArticleHeader{
        height: 40vh;
    }

    .back {
        margin-top: 24px;
    }

    

    .SoniaPicture {
        width:100%;
        max-width: 354px;
        height:300px;
        background: orange;
        border-radius: 15px 50px 30px;
        background-image: url("img/Sonia.jpg");
        background-size:cover;
    }

   .title {
    padding-left: 30px;
   }

   .title p, h1 {
    padding-top: 24px;
   }


    .description {
        display:flex;
        flex-direction:row;
        align-items: center;
        max-width: 1080px;
    }

   

    
    footer {
      grid-area:ft;
    }

    .contact{
      display:flex;
      justify-content: center;
      flex-direction:column;
      padding:24px;
      margin: 24px 0px 0px 24px;
    }

    .ContactButton {
        width: 100%;
        background: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 16px;
        padding: 40px;
    }

    button {
        display: flex;
        align-items: center;
        margin: auto;
        font-family: "Lucida Console", "Courier New", monospace;
        background: inherit;
        color:white;
        border: solid 2px blue;
        border-radius: 8px;
        padding: 14px 12px 14px 12px;
        margin-top: 16px;
      }



    .link{
      padding:24px;
      margin: 4px 0px 4px 0px;
    }

  section {
      display:flex;
      flex-direction:column;
      justify-content: center;
      grid-area:main;
    }
  
    .card {
        padding:40px;
        border-bottom: 2px solid black;
    }


     /* On screens that are 600px or less, set the background color to olive */
  @media screen and (max-width: 600px) {
    
    body {
    color: white;
    background: black;
    }
    h1, h2, h3{
        color:#6495ED;
    }

    a{
        color: #FF7F50;
    }

    header{
        background: #4D4D4D;
    }

    .box{
        border: 2px solid white;
        }
    .container {
      min-width: 540px;
      grid-template-areas: 
      "hd"
      "sd"
      "main"
      "ft";
    }
    .sidebar {
        flex-direction:row;
        justify-content: center;
    }

    .description {
        width: 500px;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }


    .title {
        
        text-align: center;
       }

    .card {
        flex-direction:row;
        justify-content: center;
        align-items: center;
    }
  }